# emall

emall_manager/: pom.xml
emall_manager/emall_manager_dao/: pom.xml
emall_manager/emall_manager_dao/src/main/java/com/emall/manager/dao/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
emall_manager/emall_manager_interface/: pom.xml
emall_manager/emall_manager_interface/src/main/java/com/emall/manager/service/: ItemService.java
emall_manager/emall_manager_pojo/: pom.xml
emall_manager/emall_manager_pojo/src/main/java/com/emall/manager/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  (+16 more)
emall_manager/emall_manager_service/: pom.xml
emall_manager/emall_manager_web/: pom.xml
emall_manager/emall_manager_web/src/main/resources/config/: db.properties
emall_manager/emall_manager_web/src/main/resources/spring/: applicationContext_dao.xml  applicationContext_service.xml  applicationContext_tx.xml  springmvc.xml
emall_manager/emall_manager_web/src/main/webapp/: index.jsp
emall_manager/emall_manager_web/src/main/webapp/WEB-INF/: web.xml
(+4 files in other folders)
