<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.emall.parent</groupId>
    <artifactId>emall_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.emall.manager</groupId>
  <artifactId>emall_manager</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>后台管理系统</name>
  <modules>
  	<module>emall_manager_dao</module>
  	<module>emall_manager_service</module>
  	<module>emall_manager_web</module>
  	<module>emall_manager_interface</module>
  	<module>emall_manager_pojo</module>
  </modules>
 	<dependencies>
		<dependency>
			<groupId>com.emall.common</groupId>
			<artifactId>emall_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8080</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>